{
    "name": "allyson/arch-laravel",
    "description": "Arquitetura base para projetos laravel.",
    "version": "1.0.0",
    "keywords": [
        "arquitetura",
        "arch-laravel"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Allyson",
            "email": "alysonmt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^6.9|^7.0|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.12",
        "laravel/scout": "^9.3",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "nunomaduro/phpinsights": "^1.14",
        "phpmd/phpmd": "^2.9",
        "phpunit/phpunit": "^9.3.3",
        "sebastian/phpcpd": "^6.0",
        "squizlabs/php_codesniffer": "*",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "lucascudo/laravel-pt-br-localization": "^1.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0"
    },
    "autoload": {
        "files": [
            "src/app/Helpers/helpers.php"
        ],
        "psr-4": {
            "ArchLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArchLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "phpcs": ".\\vendor\\bin\\phpcbf --standard=PSR12 .\\src",
        "phpmd": ".\\vendor\\bin\\phpmd .\\src text cleancode,codesize,controversial,design,naming,unusedcode --ignore-violations-on-exit --reportfile phpmd.text",
        "phpcpd": ".\\vendor\\bin\\phpcpd .\\src",
        "post-package-install": "@php -r \"shell_exec('mv .\\vendor\\src\\stubs .');\""
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    }
}